{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Routes": [
    {
      "ID": "OrderProcessingRoute",
      "Enabled": true,
      "ReceiveLocation": {
        "HttpEndpoint": {
          "EndpointName": "testing",
          "Method": "GET",
          "AuthorizationType" : "BasicAuthorization"
        }
      },
      "SendLocation": {
        "HttpEndpoint":{
          "Url": "http://localhost:5195/",
          "Method": "GET",
          "AuthorizationType": "BasicAuthorization",
          "AuthorizationParameters": {
            "Username": "hello",
            "Password": "World"
          }
        }
      },
      "Settings": {
        "ErrorHandlingProfile": "ErrorProfileC",
        "Sync": true
      }
    }
  ],
  "DefaultSettings":{
    "ErrorHandlingProfile": "ErrorProfileA",
    "RetryPolicyProfile": "RetryPolicyB"
  }
}
